SECRET_KEY=django-insecure-5v+bnns5hg9l-u7m6va#zxf1(phuh1&0dtzt7jr8n!7--_f@@=
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL=jahidulislam.khan17@gmail.com
EMAIL_PASSWORD=ubfw zluy mwcn flcl